# react-springboot-rest-api

./: README.md
coffee/: README.md  build.gradle
coffee/src/main/java/com/cnu/coffee/: Category.java  CoffeeApplication.java  Product.java  ProductController.java  ProductDto.java  ProductRepository.java  ProductService.java  RequestProduct.java  RequestProductDto.java  ResponseProduct.java  ResponseProductDto.java  ResponseReview.java  Review.java
coffee/src/main/java/com/cnu/coffee/order/: Order.java  OrderController.java  OrderDto.java  OrderRepository.java  OrderService.java  OrderStatus.java  RequestOrderDto.java  ResponseOrderDto.java
coffee/src/main/java/com/cnu/coffee/product/: Category.java  CoffeeApplication.java  Product.java  ProductController.java  ProductDto.java  ProductRepository.java  ProductService.java  RequestProductDto.java  ResponseProductDto.java
coffee/src/main/java/com/cnu/coffee/security/: AuthenticationFilter.java  WebSecurity.java
coffee/src/main/java/com/cnu/coffee/user/: RequestLoginDto.java  ResponseReviewDto.java  ResponseUserDto.java  UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java
coffee/src/main/resources/: application.yml  data.sql
coffee/src/test/java/com/cnu/coffee/: ProductServiceTest.java
coffee/src/test/java/com/cnu/coffee/product/: ProductServiceTest.java
gc-coffee/: pom.xml
gc-coffee/src/main/java/com/example/coffee/: JdbcUtils.java
gc-coffee/src/main/java/com/example/coffee/configuration/: MvcConfiguration.java
gc-coffee/src/main/java/com/example/coffee/controller/: CreateProductRequest.java  ProductController.java
gc-coffee/src/main/java/com/example/coffee/controller/api/: ProductRestController.java
gc-coffee/src/main/java/com/example/coffee/model/: Category.java  Email.java  Order.java  OrderStatus.java  Product.java
gc-coffee/src/main/java/com/example/coffee/repository/: ProductJdbcRepository.java  ProductRepository.java
gc-coffee/src/main/java/com/example/coffee/service/: DefaultProductService.java  ProductService.java
gc-coffee/src/main/java/com/example/gccoffee/controller/: CreateProductRequest.java  ProductController.java
gc-coffee/src/main/java/com/example/gccoffee/controller/api/: ProductRestController.java
gc-coffee/src/main/java/com/example/gccoffee/model/: Category.java  Email.java  OrderStatus.java  Product.java
gc-coffee/src/main/java/com/example/gccoffee/repository/: ProductJdbcRepository.java  ProductRepository.java
gc-coffee/src/main/java/com/example/gccoffee/service/: DefaultProductService.java
gc-coffee/src/main/resources/: application.yaml  schema.sql
gc-coffee/src/main/resources/templates/: new-product.html  product-list.html
gc-coffee/src/test/java/com/example/coffee/model/: EmailTest.java
gc-coffee/src/test/java/com/example/coffee/repository/: ProductJdbcRepositoryTest.java
gc-coffee/src/test/java/com/example/gccoffee/repository/: ProductJdbcRepositoryTest.java
kdt-react-order-ui/src/: App.js
kdt-react-order-ui/src/components/: Product.js  ProductList.js  Summary.js
